spring.application.name=demo

my.greeting=Hello

app.name=My App
app.description=Welcome to ${app.name}
app.version=v1

my.num=1

app.list.values=one,two,three

dbValues={url:'https://_', username:'user', password:'root'}

system.env.value = ${DEMO_ENV_TEST}
dotEnv.env.value = ${DEMO_DOTENV_TEST}

#app.db.connection={url:'https://_', username:'user', password:'root'}
#app.db.host="12.23.4"
#app.db.port="4200"

#spring.profiles.active=dev
spring.profiles.active=uat

